<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: rgba(165, 165, 165, 0.623);
        }

        header{
            margin: -20px;
            padding: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            
        }

        article{
            margin: auto;
            background-color: white;
            width: 300px;
            padding: 10px;
            text-align: center;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.568);
            border-radius: 10px;
        }

        h2{
            font-size: 20px;
        }

        footer{
            text-align: center;
            padding: 25px;
            color: rgba(0, 0, 0, 0.562);
        }
    </style>
</head>
<body>
    <section>
        <header>
            <h1>Quantos dias faltam para tal data?</h1>
        </header>
        <article>
            <div>
                <h2>Informe abaixo as datas que deseja calcular:</h2>
                <p>
                    <label for="idia1">Do dia:</label>
                    <input type="date" name="dia1" id="idia1">
                </p>
                <p>
                    <label for="idia2">Até o dia:</label>
                    <input type="date" name="dia2" id="idia2">
                </p>
                <p>
                    <input type="button" value="Calcular" onclick="calcular()">
                </p>
            </div>
            <div id="res">O resultado aparecera aqui</div>
        </article>
    </section>
    <footer>
        <p>Criado por WR&copy;</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>