<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        section{
            text-align: center;
            background-color: gray;
            width: 400px;
            margin: auto;
            padding: 10px;
            color: white;
            border: 1px solid black;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.411);
            border-radius: 10px;

        }

        input{
            border: 1px solid black;
        }

        #botao:hover{
            cursor: pointer;
            background-color: rgba(243, 243, 243, 0.678);
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.507);
        }
    </style>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <section>
        <form action="cadastro.php" autocomplete="off">
            <div>
                <h3>Insira as informações abaixo:</h3>
            </div>
            <div>
                <p>
                    <label for="inome">Nome:</label>
                    <input type="text" name="nome" id="inome" placeholder="Seu usuario" required>
                </p>
                <p>
                    <label for="isenha">Senha:</label>
                    <input type="password" name="senha" id="isenha" placeholder="Senha de 8 caracterres" min="8" required>
                </p>
            </div>
            <div>
                <p>
                    <input type="button" value="Enviar" onclick="enviar()" id="botao">
                </p>
            </div>
        </form>
    </section>

    <script src="scrip.js"></script>
</body>
</html>