<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body {
            background-color: rgba(0, 119, 255, 0.726);
        }

        header {
            text-align: center;
            color: white;

        }

        section {
            background-color: white;
            width: 500px;
            text-align: left;
            margin: auto;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.534);
            border-radius: 2%;
        }

        section article {
            text-align: justify;
            padding: 5px 15px;

        }

        section aside {
            padding-bottom: 20px;
        }

        article p {
            display: inline-flex;
        }

        aside p {
            text-align: center;

        }

        aside>img {
            width: 200px;
            height: 200px;
            display: block;
            margin: auto;
            border-radius: 50%;
        }

        footer {
            text-align: center;
            color: rgba(255, 255, 255, 0.699);
        }
    </style>
</head>

<body>
    <header>
        <h1>Verificador de idades</h1>
    </header>
    <section>
        <article>
            <p>Ano de Nascimento:</p><input type="text" name="" id="">
            <br>
            <p>Sexo:</p> <input type="checkbox" name="" id="">Masculo <input type="checkbox" name="" id="">Femino
            <br>
            <input type="button" value="verificar">
        </article>
        <aside>
            <p>Detectamos Mulher com 59 anos</p>
            <img src="https://s2.glbimg.com/XrFrfqqF6FTR0EAQlsxVJ_1YNKg=/s.glbimg.com/jo/g1/f/original/2014/05/08/editada_-_img_8190.jpg"
                alt="">

        </aside>
    </section>

    <footer>
        <p>&copy; WR</p>
    </footer>
</body>

</html>